<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Page</title>
 <link rel="stylesheet" href="style.css"></head>
<body>
    <header>
        <h1>Trading Platform</h1>
        
    </header>

    <main>
        <section class="market">
            <h2>Market Overview</h2>
            <div class="market-table">
              <table>
                <thead>
                  <tr>
                    <th>Asset</th>
                    <th>Price (USD)</th>
                    <th>Change </th>
                    <th>Trade</th>
                  </tr>
                </thead>
                <tbody id="market-data">
                  <tr data-symbol="BTC/USD">
                    <td>BTC/USD</td>
                    <td class="price">$102696.00</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                  <tr data-symbol="ETH/USD">
                    <td>ETH/USD</td>
                    <td class="price">$3170.70</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                  <tr data-symbol="DOGE/USDT">
                    <td>DOGE/USDT</td>
                    <td class="price">$0.32</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                  <tr data-symbol="LTC/USDT">
                    <td>LTC/USDT</td>
                    <td class="price">$114.00</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                  <tr data-symbol="VET/USDT">
                    <td>VET/USDT</td>
                    <td class="price">$0.044</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                  <tr data-symbol="SOL/USDT">
                    <td>SOL/USDT</td>
                    <td class="price">$235.36</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                  <tr data-symbol="MEME/USDT">
                    <td>MEME/USDT</td>
                    <td class="price">$7.90</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                  <tr data-symbol="XRP/USDT">
                    <td>XRP/USDT</td>
                    <td class="price">$3.17</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                  <tr data-symbol="ADA/USDT">
                    <td>ADA/USDT</td>
                    <td class="price">$0.95</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                  <tr data-symbol="DOT/USDT">
                    <td>DOT/USDT</td>
                    <td class="price">$5.85</td>
                    <td class="change up">+0.0%</td>
                    <td><a href="#" class="trade-btn">Trade</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

        <section class="trade-form">
            <h2>Execute Trade</h2>
            <form action="" method="POST">
                <label for="asset">Asset:</label>
                <select id="asset" name="asset">
                    <option value="BTC/USD">BTC/USD</option>
                    <option value="ETH/USD">ETH/USD</option>
                    <option value="DOGE/USDT">DOGE/USDT</option>
                    <option value="LTC/USDT">LTC/USDT</option>
                    <option value="VET/USDT">VET/USDT</option>
                    <option value="SOL/USDT">SOL/USDT</option>
                    <option value="MEME/USDT">MEME/USDT</option>
                    <option value="XRP/USDT">XRP/USDT</option>
                    <option value="ADA/USDT">ADA/USDT</option>
                    <option value="DOT/USDT">DOT/USDT</option>
                    
                    <!-- Add more assets as needed -->
                </select>

                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required>

                <label for="action">Action:</label>
                <select id="action" name="action">
                    <option value="buy">Buy</option>
                    <option value="sell">Sell</option>
                </select>

                <button class="executetradebtn" type="submit"><a href="kyc.html">Execute Trade</button>
            </form>
        </section>
    </main>

    <footer>
        <div class="navbar">
            <a class="" href="homepage.html">Homepage</a>
            <a href="trade.html">Trade</a>
            <a href="crypto.html">Crypto</a>
            <a href="account.html">Account</a>
          
          </div>    </footer>
          <script>
            function getRandomChange() {
              return (Math.random() * 4 - 2).toFixed(2); // Random number between -2.00% and 2.00%
            }
        
            function updateTable() {
              document.querySelectorAll("tbody tr").forEach(row => {
                let priceCell = row.querySelector(".price");
                let changeCell = row.querySelector(".change");
        
                let oldPrice = parseFloat(priceCell.textContent.replace("$", ""));
                let changePercent = parseFloat(getRandomChange());
        
                // Calculate new price
                let newPrice = oldPrice * (1 + changePercent / 100);
                newPrice = newPrice.toFixed(2);
        
                // Update cells
                priceCell.textContent = `$${newPrice}`;
                changeCell.textContent = `${changePercent}%`;
                
                // Update class for color change
                if (changePercent >= 0) {
                  changeCell.className = "change up";
                } else {
                  changeCell.className = "change down";
                }
              });
            }
        
            setInterval(updateTable, 4000);
          </script>
        
</body>
</html>
